CSS/VTM_Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FAN_TESTER">

    <Storyboard  x:Key="LabelSlide">
        <Storyboard>
            <ThicknessAnimation
                    Storyboard.TargetProperty="(Label.Margin)"
                    From="400,2,2,2" To="2" Duration="0:0:2"
                    RepeatBehavior="0:0:2" />
        </Storyboard>
    </Storyboard>

    <Storyboard  x:Key="LabelJump">
        <Storyboard>
            <ThicknessAnimation
                    Storyboard.TargetProperty="(Label.Margin)"
                    From="2,100,-100,2" To="2,-100,100,2" Duration="0:0:2" 
                    AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </Storyboard>

    <Storyboard x:Key="rotationInfinity">
        <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                From="360" To="0" BeginTime="00:00:00.000" Duration="00:00:02.000" SpeedRatio="1.0">
        </DoubleAnimation>
        <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                From="180" To="0" BeginTime="00:00:02.000" Duration="00:00:02.000" DecelerationRatio="0.6">
        </DoubleAnimation>
        <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                From="0" To="20" BeginTime="00:00:04.000" Duration="00:00:01.000" DecelerationRatio="0.6">
        </DoubleAnimation>
    </Storyboard>

</ResourceDictionary>