MainWindow.xaml

<Window x:Class="ICOP_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ICOP_3"
        mc:Ignorable="d"
        Title="ICOP 3 - Daeyoung Electronics Vina" Height="1050" Width="1920" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-1920,0,1920,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.25" RepeatBehavior="1x"/>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-1920,0,1920,0" DecelerationRatio="0.9" Duration="0:0:0.25" RepeatBehavior="1x"/>
        </Storyboard>

        <Storyboard x:Key="OpenChart">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,330,0,0" To="0,-600,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="CloseChart">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-600,0,0" To="0,330,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>

        <ControlTemplate x:Key="ButtonElipse" TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" TargetName="border" Value="0,0,0,2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="VTMDataGridCellData" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14.5"/>
            <Setter Property="BorderBrush" Value="#FF918C8C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Background" Value="#FF0E1C36"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="TextBox.FontWeight" Value="Bold"/>-->
            <Style.Triggers >

                <DataTrigger Binding="{Binding Path=Skip}" Value="True">
                    <Setter Property="Background" Value="#FF273627"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="Background" Value="#9EFFBA"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <DataTrigger Binding="{Binding Result}" Value="OK" >
                    <Setter Property="Background" Value="#006400"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Result}" Value="NG" >
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Result}" Value="TESTING" >
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="TextBox.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Skip}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="flatButton" TargetType="Button">
            <Border x:Name="border" CornerRadius="5" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{Binding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Cursor="Hand"
                              ContentStringFormat="{Binding ContentStringFormat}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" TargetName="border" Value="4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="flatTogleButton" TargetType="ToggleButton">
            <Border x:Name="border" CornerRadius="5" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{Binding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Cursor="Hand"
                              ContentStringFormat="{Binding ContentStringFormat}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" TargetName="border" Value="4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="flatTogleButtonn" TargetType="ToggleButton">
            <Border x:Name="border" CornerRadius="5" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{Binding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Cursor="Hand"
                              ContentStringFormat="{Binding ContentStringFormat}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" TargetName="border" Value="6"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/picture.jpg"/>
        </Grid.Background >
        <Grid.RowDefinitions>
            <RowDefinition Height="510*"/>
            <RowDefinition Height="479*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Camera1_Image" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Stretch="Fill" Grid.ColumnSpan="1"  />
        <Label x:Name="lbCam1" Content=" 1 "  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Foreground="#FF080808" FontSize="20" Background="#FF03A223" Margin="0,0,800,464" Visibility="Hidden"   />

        <Image x:Name="Camera2_Image" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" Stretch="Fill" Grid.ColumnSpan="1"  />
        <Label x:Name="lbCam2" Content=" 2 "  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Foreground="#FF080808" FontSize="20" Background="#FF03A223" Margin="0,0,800,464" Visibility="Hidden"  />

        <Image x:Name="Camera3_Image" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Stretch="Fill" Grid.ColumnSpan="1" Margin="0,0,0,-0.5" Grid.RowSpan="2"  />
        <Label x:Name="lbCam3" Content=" 3 "  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Foreground="#FF080808" FontSize="20" Background="#FF03A223" Margin="0,0,800,433.333"  Visibility="Hidden"  />

        <Image x:Name="Camera4_Image" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Stretch="Fill" Grid.ColumnSpan="1" Margin="0,0,0,-0.5" Grid.RowSpan="2"  />
        <Label x:Name="lbCam4" Content=" 4 "  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Foreground="#FF080808" FontSize="20" Background="#FF03A223" Margin="0,0,800,433.333" Visibility="Hidden"  />

        <Canvas x:Name="Camera1_Canvas" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Background="#01000000" Margin="0,0,0,0" />

        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom"  Grid.Row="2" Grid.Column="1" Background="Black" Grid.ColumnSpan="2" Width="1692" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Label Content="In Sensor"                              HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0" FontFamily="Calibri " FontSize="14" Foreground="#72b0c9" Grid.ColumnSpan="2" Grid.Column="1" />
            <Ellipse x:Name="el_InSensor"       HorizontalAlignment="Right"  Height="14" Margin="0,8,28,0" Stroke="Black" VerticalAlignment="Top" Width="14" Fill="#FFAAA1A1" Grid.Column="1"                        />



            <Label Content="Out Sensor"                             HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0" FontFamily="Calibri " FontSize="14" Foreground="#72b0c9" Grid.Column="2" />
            <Ellipse x:Name="el_OutSensor"     HorizontalAlignment="Right"  Height="14" Margin="0,8,16,0" Stroke="Black" VerticalAlignment="Top" Width="14" Fill="#FFAAA1A1" RenderTransformOrigin="0.446,-0.054" Grid.Column="3"           />



            <Label Content="In Cylinder"                            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,33,0"    FontFamily="Calibri "     FontSize="14" Foreground="#FF0FCDF0" Grid.Column="3" />
            <Ellipse x:Name="el_InCylinder"    HorizontalAlignment="Right"  Height="14" Margin="0,8,20,0" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="2" Fill="#FFAAA1A1" RenderTransformOrigin="-18.024,0.333"        />



            <Label Content="Out Cylinder"                           HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0"       FontFamily="Calibri "               Grid.Column="4"         FontSize="14" Foreground="#FF3ECCE4" />
            <Ellipse x:Name="el_OutCylinder"    HorizontalAlignment="Right"  Height="14" Margin="0,8,16,0" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="4" Fill="#FFAAA1A1"/>

            <Label Content="Test Sensor"                            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0"    FontFamily="Calibri "    FontSize="14" Foreground="#FF00D8FF" Grid.Column="5"  />
            <Ellipse x:Name="el_TestCensor"     HorizontalAlignment="Right"  Height="14" Margin="0,8,13,0" Stroke="Black" VerticalAlignment="Top" Width="14" Fill="#FFAAA1A1" Grid.Column="5" RenderTransformOrigin="22.857,-2.143"           />



            <Label  Name="lb_SerialCom"    Content="Serial Com"     HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,45,0"   FontFamily="Calibri "    FontSize="14" Foreground="#FF00D8FF"  Grid.Column="6" />
            <Rectangle x:Name="el_COM"            HorizontalAlignment="Right"  Height="12" Margin="0,9,23,0" Stroke="Black" VerticalAlignment="Top" Width="14" Grid.Column="6" Fill="#FFAAA1A1" RenderTransformOrigin="-0.643,-4.25"/>
        </Grid>






        <Label Content="DAEYOUNG ELECTR      IC VINA" FontFamily="Century Schoolbook" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="13" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Foreground="#FF0E90FD" Grid.ColumnSpan="2" Margin="0,0,830,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.056"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.062"/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
        <Label Content="                        ON" FontFamily="Century Schoolbook" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,832,0"  Grid.ColumnSpan="2" FontSize="13" Grid.Row="2" Foreground="#FFFF8B00"/>


        <Label x:Name="lbTime" Background="Black"  Margin="599,0,0,0" Grid.Row="2" Content="Time" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri Light" FontSize="17" BorderBrush="Black" Grid.Column="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00DAFF"/>
                    <GradientStop Color="#FF1FDBFB" Offset="1"/>
                    <GradientStop Color="White" Offset="0.573"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Grid x:Name="GR_CONTRAL_SYSTEM" Background="#B2000000"  Width="220" HorizontalAlignment="Center" Grid.RowSpan="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="I COP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="75" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="200" FontWeight="Bold" FontFamily="Britannic Bold" Margin="10,10,0,0" Height="94"  >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.003"/>
                        <GradientStop Color="#FF00D1FF" Offset="0.513"/>
                        <GradientStop Color="#FF1353FF" Offset="0.997"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>



            <Button x:Name="btReset" Template="{StaticResource flatButton}"  ToolTip="Down all cylinders" BorderThickness="0" Background="{x:Null}" Grid.Row="18" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btTestActions_Click"  Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="2,0" Height="50" Width="106" >
                <Border BorderBrush="#FF00FFD1" BorderThickness="1"  CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="48" Background="#00000000"  >
                    <Label Content="RESET"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Foreground="#FF00C5FF" FontSize="18" Margin="5"  />
                </Border>
            </Button>

            <Button x:Name="btPass" Template="{StaticResource flatButton}"  VerticalAlignment="Center" ToolTip="Lower output cylinder" HorizontalAlignment="Center"  BorderThickness="0" Background="{x:Null}" Grid.Row="18"  Click="btPass_Click"  Grid.Column="1" Grid.RowSpan="1" Height="50" Margin="2,0" Width="106">
                <Border BorderBrush="#FF00FF5D" BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="48" CornerRadius="5" Background="#00000000"   >
                    <Label Content="PASS"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Verdana" Foreground="#FF00C5FF" FontSize="18" FontWeight="Bold" Margin="5"/>
                </Border>
            </Button>

            <Button x:Name="btUp"  Template="{StaticResource flatButton}"  Grid.Column="1"  ToolTip="Up all cylinders " VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Background="{x:Null}" Grid.Row="16"  Click="btTestActions_Click" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="2,0" Height="50" Width="106" BorderBrush="#FFAE0000"  >
                <Border BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="48" CornerRadius="5" Background="#00000000" BorderBrush="#FFFF0C00"   >
                    <Label Content="UP" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Verdana" Foreground="#FF00C5FF" FontSize="18" FontWeight="Bold" Margin="5" />
                </Border>
            </Button>



            <ToggleButton x:Name="btHelp" Template="{StaticResource flatTogleButton}"  VerticalAlignment="Center" HorizontalAlignment="Center"  BorderThickness="0" Background="{x:Null}" Grid.Row="16"  Checked="btHelp_Checked" Unchecked="btHelp_Unchecked"    Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="2,0" Height="50" Width="106" >
                <Border BorderBrush="#FFF3FF00" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="104" Height="48" CornerRadius="5" RenderTransformOrigin="0.5,0.5" Background="#00000000"   >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.61"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.239"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Label Content="HELP" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center"  FontFamily="Verdana" Foreground="#FF00C5FF" FontSize="18" FontWeight="Bold" Margin="5"/>
                </Border>
            </ToggleButton>



            <ComboBox x:Name="cbbProjects" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Margin="31,3,58,3" VerticalAlignment="Center" Grid.Row="2" Background="#FF8A2222" DropDownClosed="cbbProjects_DropDownClosed" PreviewMouseDown="cbbProjects_MouseDown" FontSize="16" Height="34" />
            <ComboBox x:Name="cbbModels" Grid.ColumnSpan="2"  VerticalContentAlignment="Center" Margin="31,3,58,3" VerticalAlignment="Center" Grid.Row="3" DropDownClosed="cbbModels_DropDownClosed" FontSize="16" Height="34"   />

            <Label Content="P" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Center" Width="32" Grid.Row="2" FontFamily="Calibri Light" FontSize="18" BorderBrush="#FF948F8F"  BorderThickness="1"  Foreground="White" Background="{x:Null}" Height="34"/>
            <Label Content="M" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Margin="0,3" VerticalAlignment="Center" Width="32" Grid.Row="3" FontFamily="Calibri Light" FontSize="18" Foreground="White" BorderBrush="#FF948F8F"  BorderThickness="1"   Background="{x:Null}" Height="34"/>

            <Border BorderThickness="0.5" Grid.Row="7" Grid.ColumnSpan="2"  Margin="2" BorderBrush="White" CornerRadius="3">
                <Label x:Name="lbOK" Content="OK:" HorizontalAlignment="Center"   VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="White" Margin="23,4,151,3" Width="40" Height="32"  />
            </Border>
            <Label x:Name="lbOK_value" Content="0" Grid.Row="7" Margin="0,2,2,2" Background="{x:Null}"  BorderThickness="1"  Foreground="#FF41FF1A"  FontSize="27" FontFamily="Calibri Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />

            <Border BorderThickness="0.5"  BorderBrush="White" CornerRadius="3" Grid.Row="8"  Margin="2,2,2,2"  Background="{x:Null}" Grid.ColumnSpan="2">
                <Label x:Name="lbNG" Content="NG:" HorizontalAlignment="Center"   VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Foreground="White" Margin="23,5,144,4" Height="30" Width="47"/>
            </Border>
            <Label  x:Name="lbNG_value" Content="0" Grid.Row="8" Margin="0,2,2,2"  BorderThickness="1"  Background="{x:Null}" Foreground="#FFFF3434"  FontSize="27" FontFamily="Calibri Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />

            <Border BorderThickness="0.5"  BorderBrush="White" CornerRadius="3" Grid.Row="9"  Margin="2,2,2,2"  Background="{x:Null}" Grid.ColumnSpan="2" >
                <Label x:Name="lbTOTAL" Content="TOTAL:" HorizontalAlignment="Center"   VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold"   Foreground="White" Margin="21,5,124,4" Width="69" Height="30" >

                </Label>
            </Border>
            <Label  x:Name="lbTotal_value" Content="0" Grid.Row="9" Margin="0,2,2,2"  Background="{x:Null}" Foreground="Orange"  BorderThickness="1"    FontSize="27" FontFamily="Calibri Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />

            <Label x:Name="lbSttTesting" Content="TESTING" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Grid.Row="3" VerticalAlignment="Top"                                FontFamily="Calibri" FontSize="50" Foreground="#FFFFF300" Margin="0,30,4,0" FontWeight="Bold"  Height="72"  Grid.RowSpan="3" Visibility="Hidden" />
            <Label x:Name="lbSttOK" Content="OK"            Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" VerticalAlignment="Top"  FontFamily="Calibri" FontSize="60" Foreground="#FF00F90B" Margin="66,30,70,0" FontWeight="Bold" Height="72"  Grid.RowSpan="3" Visibility="Hidden"  Width="84" />
            <Label x:Name="lbSttNG" Content="NG"            Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" VerticalAlignment="Top"  FontFamily="Calibri" FontSize="60" Foreground="#FFFF3622" Margin="64,30,68,0"  FontWeight="Bold" Height="72"  Grid.RowSpan="3" Visibility="Hidden"  Width="88" />
            <Label x:Name="lbSttReady" Content="READY"      Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" VerticalAlignment="Top"  FontFamily="Calibri" FontSize="60" Foreground="#FF16FFA4" Margin="20,30,24,0"  FontWeight="Bold" Height="72" Grid.RowSpan="3" Visibility="Hidden"  Width="176"/>
            <Label x:Name="lbSttBusy" Content="BUSY"        Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" VerticalAlignment="Top"  FontFamily="Calibri" FontSize="60" Foreground="#FF16FFA4"  Margin="38,30,42,0" FontWeight="Bold" Height="72"  Grid.RowSpan="3" Visibility="Hidden"  Width="140"/>
            <Label x:Name="lbSttPassing" Content="PASSING" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" VerticalAlignment="Top"  FontFamily="Calibri" FontSize="58"  Foreground="#FF00F90B"  Margin="-2,30,2,0" FontWeight="Bold" Height="72"  Grid.RowSpan="3" Visibility="Hidden" Width="220" />


            <!--<Grid  Grid.ColumnSpan="2" Height="36" Margin="5,0,5,0" Grid.Row="5" VerticalAlignment="Center" >
                -->
            <!--<ProgressBar HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch" >
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2E5600" Offset="0.066"/>
                            <GradientStop Color="#FF28382C" Offset="0.941"/>
                            <GradientStop Color="#FF0F8200" Offset="0.517"/>
                        </LinearGradientBrush>1559.53
                    </ProgressBar.Background>

                </ProgressBar>-->
            <!--<TextBox Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="%" Foreground="Wheat" FontSize="30">

                </TextBox>-->
            <!--
            </Grid>-->


            <Button Grid.Row="12" Margin="3,1,2,1"  Template="{StaticResource flatButton}"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Parameter setting for camera" Click="CAMERA_Click" Grid.RowSpan="1" >
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="CadetBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="image/camera (2).png" Margin="7"/>
                </Border>
            </Button>


            <Button Grid.Row="11" Margin="3,1,2,1" Template="{StaticResource flatButton}" ToolTip="Parameter setting for communication port" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="COM_Click" Grid.RowSpan="1" >
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="CadetBlue"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00000000">
                    <Image Source="image/eye-shadow.png" Margin="10,8,11,5"/>
                </Border>
            </Button>


            <Button x:Name="bt_PROGRAM" Margin="3,1,2,1" Template="{StaticResource flatButton}"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="14" ToolTip="View program details of current model"  Click="Program_Click" >
                <Border BorderThickness="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  CornerRadius="5" BorderBrush="CadetBlue" Background="#00000000" >
                    <Image  Source="image/investigate.png" OpacityMask="Black" Margin="8,9,7,5"/>
                </Border>
            </Button>

            <Button x:Name="btOpenModelPage" Margin="3,1,2,1"  Template="{StaticResource flatButton}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="btOpenModelPage_Click" Grid.Row="13" BorderThickness="0" Background="{x:Null}" ToolTip="Open model creation windows " >
                <Border BorderThickness="1" CornerRadius="5" Grid.Column="3" Grid.Row="15" BorderBrush="CadetBlue" Background="#00000000" >
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,9,7,5" Source="image/modules.png"  />
                </Border>
            </Button>

            <Label  Content="Status Cylinder" HorizontalAlignment="Left"  Grid.Row="19" VerticalAlignment="Top"   FontFamily="Calibri"  Foreground="#FF3EA7D8" FontSize="16" Margin="61,14,0,0" Height="30" Grid.ColumnSpan="2" Width="111" />

            <Button HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" Grid.Column="1" Height="28" Margin="54,24,54,0" Grid.RowSpan="2" Width="2" />

            <Border Grid.Row="19"  Margin="0,25,0,45" Grid.ColumnSpan="2" BorderThickness="1" Grid.RowSpan="2">
                <Grid  Margin="0" Grid.RowSpan="2" Height="50" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="tgbtUpCylinder"  Grid.Column="0" BorderBrush="Black" BorderThickness="0" Background="{x:Null}"  Margin="3,0,3,0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#33269990" >
                            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Source="/image/up-arrow.png" />
                        </Border>
                    </ToggleButton>

                    <ToggleButton x:Name="tgbtDownCylinder" Grid.Column="1" BorderBrush="Black" Margin="3,0,3,0"   HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="{x:Null}" Grid.RowSpan="1">
                        <Border BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33269990"  >
                            <Image HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="2" Source="image/down-arrow.png"/>
                        </Border>
                    </ToggleButton>

                    <ToggleButton x:Name="tgbtPassCylinder" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" BorderBrush="Black" Margin="3,0,3,0"  BorderThickness="0" Background="{x:Null}" Grid.RowSpan="1">
                        <Border BorderThickness="1" Grid.Column="3" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Background="#33269990"  >

                            <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Source="image/up-arrow - Copy.png" Margin="2"/>
                        </Border>


                    </ToggleButton>
                    <Ellipse x:Name="el_UpCylinder" Height="14" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="14" HorizontalAlignment="Center" Fill="#FFAAA1A1" Grid.Row="1" />
                    <Ellipse x:Name="el_DownCylinder" Grid.Column="1" Height="14" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="14" HorizontalAlignment="Center" Fill="#FFAAA1A1" Grid.Row="1"/>
                    <Ellipse x:Name="el_PassCylinder" Grid.Column="2" Height="14" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="14" HorizontalAlignment="Center" Fill="#FFAAA1A1" Grid.Row="1"/>
                </Grid>

            </Border>

            <ToggleButton  x:Name="btPause" Template="{StaticResource flatTogleButtonn}" IsChecked="True" Grid.Row="14"  BorderThickness="0" Background="{x:Null}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Auto stop" Margin="0,0,55,0"  Checked="btAuto_Unchecked" Grid.Column="1">
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="CadetBlue" Margin="1" Background="#00000000">
                    <Image Margin="13,11,14,9" Source="image/pause-button.png" />
                </Border>
            </ToggleButton>
            <Grid Grid.Column="1" Grid.Row="18" Margin="0,0,0,10"/>

            <ToggleButton x:Name="btAuto" Grid.Row="14" Template="{StaticResource flatTogleButtonn}"  Checked="btAuto_Checked" BorderThickness="0" Background="{x:Null}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ToolTip="Auto Start" Grid.Column="1" Margin="55,0,0,0" Grid.RowSpan="1" >
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="CadetBlue"  Margin="1" Background="#00000000">
                    <Image Margin="13,12,12,10" Source="image/play-button (1).png"  />
                </Border>
            </ToggleButton>
            <Grid Grid.Column="1" Grid.Row="18" Margin="0,0,0,10"/>

            <Button  x:Name="btTakePhoto" Template="{StaticResource flatButton}"  Click="btTakePhoto_Click" Margin="3,1,2,1"  Grid.Row="13"  BorderThickness="0" Background="{x:Null}" ToolTip="Task Photo"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Grid.Column="1"  Grid.RowSpan="1" >
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="CadetBlue"  Margin="0,0,0,0" Background="#00000000">
                    <Image Margin="11,7,9,6" Source="camera (1).png" />
                </Border>
            </Button>
            <Grid Grid.Column="1" Grid.Row="18" Margin="0,0,0,10"/>

            <Button x:Name="bt_SETTING" Grid.Column="1"  Margin="3,1,2,1" Template="{StaticResource flatButton}"  Grid.Row="11" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Background="{x:Null}" Click="SETTING_Click" >
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="CadetBlue"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#00000000" >
                    <Image  Margin="33,10,30,8" Source="image/gear.png"  />
                </Border>
            </Button>

            <Label x:Name="lbTestTimes" Content="0.0s" Grid.ColumnSpan="2" Grid.Row="5"  FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF2BE3EC" FontFamily="Calibri"  Margin="14,32,19,0" Grid.RowSpan="2" />
            <Label x:Name="lbLineName" Content="Line name" HorizontalAlignment="Center"  VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"  FontFamily="Calibri"  FontSize="30" Foreground="#CF00FFD1" Grid.Row="20" Margin="8,23,14,13" Width="198" Height="44" Grid.ColumnSpan="2"/>

            <Button x:Name="bt_Test" Grid.Column="1"  Margin="3,1,2,1" Template="{StaticResource flatButton}"   Grid.Row="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Background="{x:Null}" Click="bt_Test_Click">
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="CadetBlue"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#00000000" >
                    <Image  Margin="19,9,16,8" Source="image/choice (1).png"  />
                </Border>
            </Button>
            <Label Content="Test time"  Height="38" Margin="60,8,60,54" Grid.Row="5"   HorizontalAlignment="Center"   VerticalAlignment="Center"  FontFamily="Calibri"  FontSize="23" Foreground="#FF2BE3EC"  Width="100" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <ProgressBar x:Name="LoadBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Margin="7,5,0,0" Grid.Row="19" VerticalAlignment="Top" Width="198" Background="#FFA83636" BorderBrush="#FFF3F3F3" Minimum="0" Maximum="100" Visibility="Hidden"  />

            <Button x:Name="bt_LoadModel" Click="bt_LoadModel_Click" Template="{StaticResource flatButton}"  Grid.Column="1" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Margin="55,3,3,3" Grid.Row="3" VerticalAlignment="Top"     >
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF088CF9"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#00000000" >
                    <Image  Source="image/load.png" Margin="10,5,15,5" Width="32"  />
                </Border>
            </Button>

            <Button x:Name="bt_LoadModel1" Template="{StaticResource flatButton}"  Click="bt_LoadModel_Click" Grid.Column="1" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left"  Margin="55,3,3,3" Grid.Row="2" VerticalAlignment="Top"    >
                <Border BorderThickness="1" CornerRadius="5" BorderBrush="#FF088CF9"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#00000000"  >
                    <Image  Source="image/load.png" Margin="10,5,15,5" Width="32"  />
                </Border>
            </Button>

        </Grid>
        <Grid x:Name="GR_CAMERA" Background="#B2000000" Grid.Column="1" HorizontalAlignment="Left" Width="400" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="118"/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Grid.RowSpan="3"           Background="#4C000000" Margin="0,3,0,0" Visibility="Hidden" >
                <Grid HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="61"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbbCamera" Margin="33,10,1,11" Grid.Column="1" Grid.Row="11" SelectedIndex="0"  DropDownClosed="cbbCamera_DropDownClosed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" >

                        <ComboBoxItem Content="CAM1"></ComboBoxItem>
                        <ComboBoxItem Content="CAM2"></ComboBoxItem>
                        <ComboBoxItem Content="CAM3"></ComboBoxItem>
                        <ComboBoxItem Content="CAM4"></ComboBoxItem>
                    </ComboBox>
                    <CheckBox x:Name="CheckBox_SetCamera" IsChecked="True" Content=" Set to all Camera" Click="CheckBox_SetCamera_Click" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="192" FontSize="21" Foreground="#FF00F3FF" FontFamily="Calibri Light" Height="34" Grid.Row="10" Grid.ColumnSpan="2" RenderTransformOrigin="0.186,0.529" Background="#FFFF7400" />

                    <Label Content="Exposure"        x:Name="lb_Exposure"       Margin="5,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" FontSize="20" Foreground="White" FontFamily="Calibri Light" />
                    <Label Content="Focus"           x:Name="lb_Focus"          Margin="5,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" FontSize="20" Foreground="White" FontFamily="Calibri Light" />
                    <Label Content="WhiteBalance"    x:Name="lb_WhiteBalance"   Margin="5,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" FontSize="20" Foreground="White" FontFamily="Calibri Light" />
                    <Label Content="Zoom"            x:Name="lb_Zoom"           Margin="5,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="5" FontSize="20" Foreground="White" FontFamily="Calibri Light" />
                    <Label Content="Brightness"      x:Name="lb_Brightness"     Margin="5,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6" FontSize="20" Foreground="White" FontFamily="Calibri Light" />
                    <Label Content="Contrast"        x:Name="lb_Contrast"       Margin="5,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="7" FontSize="20" Foreground="White" FontFamily="Calibri Light" />
                    <Label Content="Sharpness"       x:Name="lb_Sharpness"      Margin="5,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="8" FontSize="20" Foreground="White" FontFamily="Calibri Light" />
                    <!--<Label Content="Saturation"      x:Name="lb_Saturation"     Margin="5,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="9" FontSize="20" Foreground="White" FontFamily="Calibri Light" />-->

                    <Slider x:Name="sl_Exposure"                 Grid.ColumnSpan="3"  Grid.Row="2" VerticalAlignment="Center"  Minimum="-10" Maximum="10" Value="-10"   Interval="100"      ValueChanged="slCamsetting_ValueChanged" Margin="131,16,8,16"       FontSize="16" Height="18"  />
                    <Slider x:Name="sl_Focus"                    Grid.ColumnSpan="3"  Grid.Row="3" VerticalAlignment="Center"  Minimum="0" Maximum="100" Value="0"      Interval="100"        ValueChanged="slCamsetting_ValueChanged" Margin="131,16,8,16"     FontSize="16" Height="18" />
                    <Slider x:Name="sl_WhiteBalance"             Grid.ColumnSpan="3"  Grid.Row="4" VerticalAlignment="Center"  Minimum="0" Maximum="6500" Value="0"     Interval="100"       ValueChanged="slCamsetting_ValueChanged" Margin="131,16,8,16"      FontSize="16" Height="18" />
                    <Slider x:Name="sl_Zoom"                     Grid.ColumnSpan="3"  Grid.Row="5" VerticalAlignment="Center"  Minimum="0" Maximum="255" Value="0"      Interval="100"        ValueChanged="slCamsetting_ValueChanged" Margin="131,16,8,16"     FontSize="16" Height="18" />
                    <Slider x:Name="sl_Brightness"               Grid.ColumnSpan="3"  Grid.Row="6" VerticalAlignment="Center"  Minimum="0" Maximum="255" Value="0"      Interval="100"        ValueChanged="slCamsetting_ValueChanged" Margin="131,16,8,16"      FontSize="16" Height="18" />
                    <Slider x:Name="sl_Contrast"                 Grid.ColumnSpan="3"  Grid.Row="7" VerticalAlignment="Center"  Minimum="0" Maximum="255" Value="0"      Interval="100"        ValueChanged="slCamsetting_ValueChanged" Margin="131,16,8,16"       FontSize="16" Height="18" />
                    <Slider x:Name="sl_Sharpness"                Grid.ColumnSpan="3"  Grid.Row="8" VerticalAlignment="Center"  Minimum="0" Maximum="225" Value="0"      Interval="100"        ValueChanged="slCamsetting_ValueChanged" Margin="131,16,8,16"      FontSize="16" Height="18" />
                    <!--<Slider x:Name="sl_Saturation"               Grid.ColumnSpan="3"  Grid.Row="9" VerticalAlignment="Center"  Minimum="0" Maximum="225" Value="0"       Interval="100"        ValueChanged="slCamsetting_ValueChanged" Margin="131,16,8,16"      FontSize="16" Height="18" />-->

                    <xc:IntegerUpDown  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="30" Margin="5,10,0,10"   Maximum="{Binding ElementName=sl_Exposure ,        Path = Maximum}"  Minimum="{Binding ElementName=sl_Exposure ,        Path = Minimum}"      Value="{Binding ElementName=sl_Exposure ,       Path = Value, Mode=TwoWay}" />
                    <xc:IntegerUpDown  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Height="30" Margin="5,10,0,10"   Maximum="{Binding ElementName=sl_Focus ,           Path = Maximum}"  Minimum="{Binding ElementName=sl_Focus ,           Path = Minimum}"      Value="{Binding ElementName=sl_Focus ,          Path = Value, Mode=TwoWay}" />
                    <xc:IntegerUpDown  Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Height="30" Margin="5,10,0,10"   Maximum="{Binding ElementName=sl_WhiteBalance ,    Path = Maximum}"  Minimum="{Binding ElementName=sl_WhiteBalance ,    Path = Minimum}"      Value="{Binding ElementName=sl_WhiteBalance ,   Path = Value, Mode=TwoWay}" />
                    <xc:IntegerUpDown  Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Height="30" Margin="5,10,0,10"   Maximum="{Binding ElementName=sl_Zoom ,            Path = Maximum}"  Minimum="{Binding ElementName=sl_Zoom ,           Path = Minimum}"      Value="{Binding ElementName=sl_Zoom ,           Path = Value, Mode=TwoWay}" />
                    <xc:IntegerUpDown  Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Height="30" Margin="5,10,0,10"   Maximum="{Binding ElementName=sl_Brightness ,      Path = Maximum}"  Minimum="{Binding ElementName=sl_Brightness   ,    Path = Minimum}"      Value="{Binding ElementName=sl_Brightness ,     Path = Value, Mode=TwoWay}" />
                    <xc:IntegerUpDown  Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" Height="30" Margin="5,10,0,10"   Maximum="{Binding ElementName=sl_Contrast ,        Path = Maximum}"  Minimum="{Binding ElementName=sl_Contrast ,        Path = Minimum}"      Value="{Binding ElementName=sl_Contrast,        Path = Value, Mode=TwoWay}" />
                    <xc:IntegerUpDown  Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" Height="30" Margin="5,10,0,10"   Maximum="{Binding ElementName=sl_Sharpness ,       Path = Maximum}"  Minimum="{Binding ElementName=sl_Sharpness ,       Path = Minimum}"      Value="{Binding ElementName=sl_Sharpness,       Path = Value, Mode=TwoWay}" />
                    <!--<xc:IntegerUpDown  Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" Height="30" Margin="5,10,0,10"   Maximum="{Binding ElementName=sl_Saturation ,      Path = Maximum}"  Minimum="{Binding ElementName=sl_Saturation ,      Path = Minimum}"      Value="{Binding ElementName=sl_Saturation,       Path = Value, Mode=TwoWay}" />-->

                    <Button Template="{StaticResource flatButton}" Grid.Row="11" Margin="14,3,13,2"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="bt_SAVE_Click" BorderThickness="0" Background="{x:Null}"  Grid.ColumnSpan="2" Grid.Column="3" Width="83" Height="45" >
                        <Border BorderThickness="2" CornerRadius="5" BorderBrush="#FF00FFDC">
                            <Label Content="SAVE" Margin="0" Width="78" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri"  FontWeight="Bold"  Foreground="#FF00C5FF" FontSize="19" ToolTip="Save config set up" />
                        </Border>
                    </Button>

                    <Button  Grid.Row="11" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,65,0,49" Click="bt_LOADFILE_Click" Grid.ColumnSpan="2" BorderThickness="0" Background="{x:Null}" ToolTip="Import exist config"  Visibility="Hidden" Height="36" Grid.RowSpan="4" Width="112" >
                        <Border BorderThickness="1" CornerRadius="5" Height="37" Width="110" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF168E20"/>
                                    <GradientStop Color="#FF003A01" Offset="1"/>
                                    <GradientStop Color="#FF081F0A" Offset="0.043"/>
                                    <GradientStop Color="#FF26632A" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Label Content="Load file" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri Light" Foreground="White" FontSize="16" />
                        </Border>
                    </Button>
                    <Label Content="SET CAMERA" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Stretch" Foreground="#FFB54B00" Background="#FF0F1B21" FontSize="20" Margin="0" Grid.Row="1" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.493"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>

                    </Label>
                    <ComboBox x:Name="cbbCam1"  Margin="100,5,12,5" Grid.Row="15"  Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="16"  >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbbCam2"  Margin="17,4,38,6" Grid.Row="15"  Text="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2"  >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbbCam3"  Margin="100,5,12,5" Grid.Row="16"  Text="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"  >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbbCam4"  Margin="16,4,37,6" Grid.Row="16"  Text="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Grid.ColumnSpan="2"  >
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>




                    <Button  Template="{StaticResource flatButton}" Grid.Row="17" Margin="7,12,15,9" Grid.ColumnSpan="4" BorderBrush="#FF2268FF"  Grid.Column="1"  x:Name="PositionCamera"  HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" Click="Position_Camera_Click"   Background="{x:Null}" Foreground="#FF00C5FF" FontSize="16">
                        <Border     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  BorderThickness="2" BorderBrush="#FF00FFDC"  CornerRadius="5"    >


                            <Label  Content="SAVE POSITION CAMERA" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FF00FFDC"        >


                            </Label>
                        </Border>
                    </Button>


                    <Label x:Name="lb_Position" Grid.ColumnSpan="5" Margin="29,12,29,93" Grid.Row="18" Foreground="Red" FontSize="16"/>
                    <Label Content="Set to each Camera"  Margin="25,9,27,9" Grid.Row="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FF00FFF3" FontSize="21" FontFamily="Calibri Light" Grid.ColumnSpan="2" />

                    <Label Content="Camera 1" HorizontalAlignment="Stretch"  Grid.Row="15"  VerticalAlignment="Center" HorizontalContentAlignment="Center"  Foreground="White" FontSize="16" Margin="9,10,89,10" Height="30"/>
                    <Label Content="Camera 2" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="15"  VerticalAlignment="Center" HorizontalContentAlignment="Center"   Foreground="White" FontSize="16" Margin="29,9,1,11" Grid.ColumnSpan="2" Height="30" />
                    <Label Content="Camera 3" HorizontalAlignment="Stretch"  Grid.Row="16" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Foreground="White"  FontSize="16" Margin="6,6,92,14" Height="30"/>
                    <Label Content="Camera 4" HorizontalAlignment="Stretch"  Grid.Row="16" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Foreground="White" FontSize="16" Margin="30,11,0,9" Grid.Column="1" Grid.ColumnSpan="2" Height="30" />

                    <Label Grid.ColumnSpan="5" Content="Daeyoung Electronics Vina" FontStyle="Italic" FontFamily="Century Schoolbook" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.RowSpan="1"  FontSize="25">

                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9E72F" Offset="0.5"/>
                                <GradientStop Color="#FF080702" Offset="0.99"/>
                                <GradientStop Color="#FFF1E77B" Offset="0.05"/>
                            </LinearGradientBrush>
                        </Label.Foreground>


                    </Label>
                    <Label Content="Position camera" HorizontalAlignment="Left" Height="26" Margin="85,23,0,0" Grid.Row="14" VerticalAlignment="Top" Width="93" Foreground="White" Grid.ColumnSpan="2" />
                    <Label Content="Position camera" HorizontalAlignment="Left" Height="26" Margin="2,23,0,0" Grid.Row="14" VerticalAlignment="Top" Width="96" Foreground="White"  Grid.ColumnSpan="2" Grid.Column="3"/>
                    <Label Content="SET POSITION CAMERA" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Stretch" Foreground="#FFB54B00" Background="#FF0F1B21" FontSize="20" Margin="-0" Grid.Row="13" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.493"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>

                    </Label>

                </Grid>
            </Border>

        </Grid>

        <Grid x:Name="GR_COM"  Background="#B2000000"  Grid.Column="1" HorizontalAlignment="Left" Width="400" Grid.RowSpan="2" d:IsHidden="True"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" Margin="89,42,0,46" Height="0" Width="0"   />

            <Label Content="SERIAL PORT" Grid.Column="0" Grid.ColumnSpan="4" Margin="-5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Calibri" Foreground="#FFB54B00" Background="#FF0F1B21" FontWeight="Bold" Grid.Row="1"/>

            <Label Content="COM PORT"           Margin="20,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" FontSize="16" Foreground="White" FontFamily="Calibri Light" Grid.ColumnSpan="2" />
            <Label Content="BAUD RATE"          Margin="20,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" FontSize="16" Foreground="White" FontFamily="Calibri Light" Grid.ColumnSpan="2" />
            <Label Content="PARITY"             Margin="20,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="4" FontSize="16" Foreground="White" FontFamily="Calibri Light" Grid.ColumnSpan="2" />
            <Label Content="STOPBIT"            Margin="20,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="5" FontSize="16" Foreground="White" FontFamily="Calibri Light" Grid.ColumnSpan="2" />
            <Label Content="WRITE TIMEOUT"      Margin="20,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="6" FontSize="16" Foreground="White" FontFamily="Calibri Light" Grid.ColumnSpan="2" />
            <Label Content="READ TIMEOUT" Margin="20,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="7" FontSize="16" Foreground="White" FontFamily="Calibri Light" Grid.ColumnSpan="2"   />
            <ComboBox x:Name="cbb_COM_PORT" Grid.Column="1" Grid.ColumnSpan="3"  Margin="15,10,10,10" Grid.Row="2" VerticalAlignment="Center" Height="30" FontSize="20" FontFamily="Calibri Light">
                <!--<ComboBoxItem Content="COM1" />
                <ComboBoxItem Content="COM2" />
                <ComboBoxItem Content="COM3" />
                <ComboBoxItem Content="COM4" />
                <ComboBoxItem Content="COM5" />
                <ComboBoxItem Content="COM6" />
                <ComboBoxItem Content="COM7" />
                <ComboBoxItem Content="COM8" />-->
            </ComboBox>
            <ComboBox x:Name="cbb_BAUD_RATE" Grid.Column="1" Grid.ColumnSpan="3"  Margin="15,10,10,10" Grid.Row="3" VerticalAlignment="Center" SelectedIndex="3" Height="30" FontSize="20" VerticalContentAlignment="Center" FontFamily="Calibri Light">
                <ComboBoxItem Content="1200" />
                <ComboBoxItem Content="2400" />
                <ComboBoxItem Content="4800" />
                <ComboBoxItem Content="9600" />
                <ComboBoxItem Content="19200" />
                <ComboBoxItem Content="38400" />
                <ComboBoxItem Content="57600" />
                <ComboBoxItem Content="115200" />
            </ComboBox>
            <ComboBox x:Name="cbb_PARITY" Grid.Column="1" Grid.ColumnSpan="3"  Margin="15,10,10,10" Grid.Row="4" VerticalAlignment="Center"  SelectedIndex="0" Height="30" FontSize="20" VerticalContentAlignment="Center" FontFamily="Calibri Light">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Even" />
                <ComboBoxItem Content="Odd" />
                <ComboBoxItem Content="Mark" />
                <ComboBoxItem Content="Space" />
            </ComboBox>
            <ComboBox x:Name="cbb_STOPBIT" Grid.Column="1" Grid.ColumnSpan="3"   Margin="15,10,10,10" Grid.Row="5" VerticalAlignment="Center"  SelectedIndex="0" Height="30" FontSize="20" VerticalContentAlignment="Center" FontFamily="Calibri Light">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="1.5" />
                <ComboBoxItem Content="2" />


            </ComboBox>
            <TextBox x:Name="tb_WriteTimeout" Grid.Column="1" Grid.ColumnSpan="3"   Margin="15,10,10,10" Grid.Row="6" VerticalAlignment="Center" Height="30" Text="500" Foreground="Black" BorderBrush="Black" FontSize="22" VerticalContentAlignment="Center" FontFamily="Calibri Light"/>
            <TextBox x:Name="tb_ReadTimeout" Grid.Column="1" Grid.ColumnSpan="3"   Margin="15,10,10,10" Grid.Row="7" Text="500" Foreground="Black" FontFamily="Calibri Light" BorderBrush="Black"  FontSize="22" VerticalContentAlignment="Center"/>

            <!--<Border Grid.Row="7" Grid.Column="2" CornerRadius="5" BorderThickness="2" Margin="10,5,10,5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2136A9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="bt_Connect" Background="{x:Null}" Content="CONNECT"  BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#00000000" Click="CONNECT_Click" Foreground="White" FontWeight="Bold" >
                </Button>
            </Border>-->

            <Button  x:Name="bt_Save_Com" Grid.Row="8" Grid.Column="2" Template="{StaticResource flatButton}" BorderBrush="#FF00E8FF" BorderThickness="2" Margin="80,5,5,5" Grid.ColumnSpan="2" Click="bt_Save_Com_Click" Foreground="#FF00C5FF" >
                <Border BorderBrush="#FF00FFDC" BorderThickness="2"  Margin="0" CornerRadius="5">
                    <Label Content="SAVE" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF3BF6FF" FontFamily="Calibri" Width="114" />
                </Border>
            </Button>


            <Button x:Name="bt_SendData" Grid.Row="12" Template="{StaticResource flatButton}"  BorderThickness="0" Margin="77,4,5,6" Background="{x:Null}" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#00000000" Click="SendData_Click" Grid.ColumnSpan="2" Grid.Column="2" Height="40" Width="118"  >
                <Border BorderBrush="#FF00FFDC" BorderThickness="2"  Margin="0" CornerRadius="5">
                    <Label Content="SEND DATA" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF3BF6FF" FontFamily="Calibri" Width="114" />
                </Border>
            </Button>

            <TextBox x:Name="tb_SendData" Grid.ColumnSpan="3"  Margin="10,6,42,4" Grid.Row="12"  FontSize="20" FontFamily="Calibri Light" Background="White" />

            <Border Grid.Row="10" Margin="6,6,14,4" >
                <Label Content="Data Receiver"  Margin="0,0,0,0" FontSize="20" Foreground="White" FontFamily="Calibri Light" HorizontalContentAlignment="Left" />
            </Border>

            <TextBox x:Name="tb_RecievedData" HorizontalContentAlignment="Center"  Grid.ColumnSpan="3"  Margin="16,8,5,5" Grid.Row="10" FontSize="20" Grid.Column="1" FontFamily="Calibri Light" Background="White" />
            <Label Grid.ColumnSpan="4" Content="Daeyoung Electronics Vina" FontStyle="Italic" FontFamily="Century Schoolbook" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.RowSpan="1"  FontSize="25">

                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9E72F" Offset="0.5"/>
                        <GradientStop Color="#FF080702" Offset="0.99"/>
                        <GradientStop Color="#FFF1E77B" Offset="0.05"/>
                    </LinearGradientBrush>
                </Label.Foreground>


            </Label>






        </Grid>

        <Grid x:Name="GR_PROGRAM"  Background="#B2000000"  Grid.Column="1" HorizontalAlignment="Stretch"  Grid.RowSpan="2" Grid.ColumnSpan="2" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1" >
                <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ImageProgram" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Stretch="Fill"  Source="image/85814.jpg"/>
                    <Canvas x:Name="Image1_Canvas" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" />
                </Grid>
            </Border>

            <Grid  Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch"    >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgrModelSteps" Grid.Column="0" Margin="0,0,0,0" Background="#7F090A31" PreviewKeyDown="DataGrid_PreviewKeyDown" KeyDown="dgrModelSteps_Loaded" Focusable="True"  FontFamily="Calibri" 
                          AutoGenerateColumns="False"  SelectionChanged="dgrModelSteps_SelectionChanged" IsReadOnly="True" SelectedIndex="0" Height="990" VerticalAlignment="Bottom" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Background" Value="#FF020547"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Height" Value="40" />
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Cambria"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowHeaderStyle   >
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="#0D2813"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Name"     Width="3*"   Binding="{Binding Path=Name, Mode=OneWay}" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Pass">
                                            <Setter Property="Background" Value="#FF02612A"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Fail">
                                            <Setter Property="Background" Value="#E43445"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header = "PCB"      Width="0.75*"    Binding="{Binding Path=PCB, Mode=OneWay}"     CellStyle="{StaticResource VTMDataGridCellData}" />
                        <DataGridTextColumn Header = "Function"  Width="3.25*"      Binding="{Binding Path=FUNC, Mode=OneWay}" CellStyle="{StaticResource VTMDataGridCellData}" />
                        <DataGridTextColumn Header = "Set 1"    Width="1*"      Binding="{Binding Path=Set1, Mode=OneWay}"    CellStyle="{StaticResource VTMDataGridCellData}" />
                        <DataGridTextColumn Header = "Get 1 "   Width="1*"      Binding="{Binding Path=Get1, Mode=OneWay}"    CellStyle="{StaticResource VTMDataGridCellData}"/>
                        <DataGridTextColumn Header = "Set 2"    Width="1*"      Binding="{Binding Path=Set2, Mode=OneWay}"    CellStyle="{StaticResource VTMDataGridCellData}"  />
                        <DataGridTextColumn Header = "Get 2 "   Width="1*"      Binding="{Binding Path=Get2, Mode=OneWay}"    CellStyle="{StaticResource VTMDataGridCellData}"/>

                        <DataGridTextColumn Header = "Set 3"    Width="1*"      Binding="{Binding Path=Set3, Mode=OneWay}"    CellStyle="{StaticResource VTMDataGridCellData}" />
                        <DataGridTextColumn Header = "Set 4 "   Width="1*"      Binding="{Binding Path=Set4, Mode=OneWay}"    CellStyle="{StaticResource VTMDataGridCellData}"  />
                        <DataGridTextColumn Header = "Skip "    Width="0*"      Binding="{Binding Path=Skip, Mode=OneWay}"    CellStyle="{StaticResource VTMDataGridCellData}" Visibility="Hidden" />
                        <DataGridTextColumn Header ="Result"    Width="0*"   Binding="{Binding Path=Result}" Visibility="Hidden">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Pass">
                                            <Setter Property="Background" Value="#FF02612A"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Fail">
                                            <Setter Property="Background" Value="DarkRed"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="374*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Template Image" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.RowSpan="1" Grid.Row="0"                 FontSize="20" FontFamily="Calibri Light">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00FFE8" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Content="Real Image" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.RowSpan="1" Grid.Row="0" Grid.Column="1" FontSize="20" FontFamily="Calibri Light" >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.914"/>
                            <GradientStop Color="#FF00FBF0" Offset="0.066"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"  Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Stretch"  >
                    <Grid>

                        <Image x:Name="ImageModel" Stretch="Uniform"/>
                        <Grid x:Name="GR_Capacitor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="{Binding ElementName=ImageModel, Path=ActualWidth}" Height="{Binding ElementName=ImageModel, Path=ActualHeight}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--<Label  Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="0" Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed" FontSize="30" BorderBrush="Gray" FontFamily="Calibri" FontWeight="Bold"/>
                            <Label  Grid.Column="1" Grid.Row="0" BorderThickness="2" Margin="0" Content="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed" FontSize="30" BorderBrush="Gray" FontFamily="Calibri" FontWeight="Bold"/>
                            <Label  Grid.Column="2" Grid.Row="0" BorderThickness="2" Margin="0" Content="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed" FontSize="30" BorderBrush="Gray" FontFamily="Calibri" FontWeight="Bold" />
                            <Label  Grid.Column="0" Grid.Row="1" BorderThickness="2" Margin="0" Content="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed" FontSize="30" BorderBrush="Gray" FontFamily="Calibri" FontWeight="Bold" />
                            <Label  Grid.Column="1" Grid.Row="1" BorderThickness="2" Margin="0" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed" FontSize="30" BorderBrush="Gray" FontFamily="Calibri" FontWeight="Bold"/>
                            <Label  Grid.Column="2" Grid.Row="1" BorderThickness="2" Margin="0" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed" FontSize="30" BorderBrush="Gray" FontFamily="Calibri" FontWeight="Bold"/>
                            <Label  Grid.Column="0" Grid.Row="2" BorderThickness="2" Margin="0" Content="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed" FontSize="30" BorderBrush="Gray" FontFamily="Calibri" FontWeight="Bold"/>
                            <Label  Grid.Column="1" Grid.Row="2" BorderThickness="2" Margin="0" Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed" FontSize="30" BorderBrush="Gray" FontFamily="Calibri" FontWeight="Bold"/>
                            <Label  Grid.Column="2" Grid.Row="2" BorderThickness="2" Margin="0" Content="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed" FontSize="30" BorderBrush="Gray" FontFamily="Calibri" FontWeight="Bold" />-->
                        </Grid>

                        <Canvas x:Name="ImageModelCanvas" Background="#01000000" SizeChanged="ImageModelCanvas_SizeChanged"
                                    Width="{Binding ElementName=ImageModel, Path=ActualWidth}" Height="{Binding ElementName=ImageModel, Path=ActualHeight}" Grid.Column="1" Grid.Row="1"/>

                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid>
                        <Image x:Name="ImageTest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid x:Name="GR_Capacitor_Result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="{Binding ElementName=ImageTest, Path=ActualWidth}" Height="{Binding ElementName=ImageTest, Path=ActualHeight}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


        <Grid x:Name="GR_SETTING"  Background="#B2000000"  Width="400" HorizontalAlignment="Left" Grid.RowSpan="2"  Grid.Column="1" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="239*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content=" Testing finishesd (Kết quả sau kiểm tra)" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="18" Foreground="White" FontFamily="Calibri" Margin="0" />
            <Label Content=" Reset counter (Xóa thống kê)"    Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="18" Foreground="White" FontFamily="Calibri" Margin="56,48,56,2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Xóa lịch sử cũ (Clear old image history)"    Grid.Row="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="18" Foreground="White" FontFamily="Calibri" Margin="45,3,41,0" Grid.ColumnSpan="2" />
            <Label Content="TÙY CHỈNH PHẦN MỀM (SOFWARE CONFIG)"                  FontSize="20" FontFamily="Calibri" Foreground="#FFB54B00" Background="#FF0F1B21" FontWeight="Bold" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="1" />

            <ToggleButton x:Name="tgbtTesttingFinished" Grid.Row="3" Template="{StaticResource flatTogleButton}"  BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Background="#01000000" Margin="120,0,120,0" PreviewMouseDown="tgbtTesttingFinished_MouseDown" Grid.ColumnSpan="2">
                <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="1" CornerRadius="5" Background="{x:Null}"  BorderBrush="#FF59FF42" >
                    <Label x:Name="lbTesttingFinished" Content="NG" FontSize="16"   FontFamily="Calibri" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGreen" FontWeight="DemiBold" Margin="0" >
                    </Label>
                </Border>
            </ToggleButton>


            <ToggleButton Grid.Column="1" BorderThickness="0"  Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Background="{x:Null}" Margin="5" Visibility="Hidden" Grid.RowSpan="2" >
                <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  CornerRadius="5" Background="White">

                    <Label Content="Tự động xóa (Auto)" FontSize=" 16"   FontFamily="Calibri" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" Background="{x:Null}" FontWeight="DemiBold"  >
                    </Label>
                </Border>
            </ToggleButton>


            <ToggleButton Grid.Column="1" BorderThickness="0" Margin="5"  Grid.Row="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Background="{x:Null}" Grid.RowSpan="1" Visibility="Hidden">
                <Border  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CornerRadius="5" Background="White">
                    <Label Content="Thủ công (Manual)" FontSize="16" Foreground="Black" FontFamily="Calibri" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" FontWeight="DemiBold"  >
                    </Label>
                </Border>
            </ToggleButton>
            <TextBox  Grid.Row="6" TextWrapping="Wrap" Margin="5"  FontSize="18" Foreground="White" FontFamily="Calibri Light" Background="#FF4D4D50" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
            <TextBox x:Name="tbSetNameLine" Text="Line Name" Foreground="Black"  Margin="116,5,118,8" Grid.Row="6" TextWrapping="Wrap"  FontSize="25" FontFamily="Calibri Light"  Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" Grid.Row="6" Margin="5"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="{x:Null}" Visibility="Hidden" >

                <Border BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CornerRadius="5"  >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF273627" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Label Content="Apply" FontSize="20" Foreground="#FF59FF42" FontFamily="Calibri" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
                    </Label>
                </Border>

            </Button>
            <Button x:Name="btApllyLine" Grid.Row="7" Margin="120,0,120,0" Template="{StaticResource flatButton}"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderThickness="0" Click="btApllyLineName_Click" Grid.ColumnSpan="2" >
                <Border BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CornerRadius="5" BorderBrush="#FF59FF42"  >
                    <Label  Content="APPLY" FontSize="18" Foreground="#FF59FF42" FontFamily="Calibri " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0" >
                    </Label>
                </Border>
            </Button>

            <Button x:Name="ClearNumberHistory" Grid.Row="14" Margin="120,0,120,0" Template="{StaticResource flatButton}"   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Click="ClearImageHistory_Click" Background="{x:Null}" Grid.ColumnSpan="2"  >
                <Border CornerRadius="5" BorderThickness="1.5" BorderBrush="#FF59FF42"  >
                    <Label Content="CLEAR OLD IMAGE" FontSize="18" Foreground="#FF00FFE8" FontFamily="Calibri " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"     >
                    </Label>
                </Border>
            </Button>

            <Button x:Name="ClearImageHistory" Grid.Row="10" Margin="120,0,120,0" Template="{StaticResource flatButton}"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Click="ClearNumberHistory_Click" Background="{x:Null}" Grid.ColumnSpan="2"  >
                <Border CornerRadius="5" BorderThickness="1.5" BorderBrush="#FF59FF42"  >
                    <Label Content="CLEAR" FontSize="18" Foreground="#FF00FFE8" FontFamily="Calibri " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
                    </Label>
                </Border>
            </Button>

            <Button x:Name="btSaveConfig" Content="Save" Foreground="#FFE9FCFF" Template="{StaticResource ButtonElipse}" Grid.Column="1" Grid.Row="13" Margin="5" FontSize="20" FontFamily="Calibri" FontWeight="Bold" Visibility="Hidden"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF273627" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF310423" Offset="1"/>
                                    <GradientStop Color="#FF7F276F" Offset="0.21"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF310423" Offset="0.21"/>
                                            <GradientStop Color="#FF7F276F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Grid.ColumnSpan="2" Content="Daeyoung Electronics Vina" FontStyle="Italic" FontFamily="Century Schoolbook" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Grid.RowSpan="1"  FontSize="25">

                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9E72F" Offset="0.5"/>
                        <GradientStop Color="#FF080702" Offset="0.99"/>
                        <GradientStop Color="#FFF1E77B" Offset="0.05"/>
                    </LinearGradientBrush>
                </Label.Foreground>


            </Label>

            <DatePicker Name="DateSelect" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="13" BorderBrush="Black" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CalendarClosed="DatePicker_CalendarClosed" FontSize="18" Margin="112,4,112,10" Width="176" Height="36" />


        </Grid>

        <Border x:Name="bdHelp" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="400,300,400,269.333" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden"  >

            <Label x:Name="lbHelp" Content="HELP"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="150" Foreground="#FF0E0E0E"  FontWeight="Bold">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                </Label.BitmapEffect>
            </Label>
        </Border>

        <Border x:Name="bdBybassing" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="400,300,400,269.333" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden"  >
            <Label x:Name="lbBassing" Content="BYPASS"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="150" Foreground="#FF0E0E0E"  FontWeight="Bold">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
                </Label.BitmapEffect>
            </Label>
        </Border>




    </Grid>
</Window>


