Password.xaml

<Window x:Class="ICOP_3.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICOP_3"
        mc:Ignorable="d"
        Title="Password" Height="300" Width="500">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" Margin="50" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" FontSize="20" Grid.Column="1" Margin="41,8,0,0"/>

                <StackPanel Margin="0" Grid.Column="1" Grid.Row="1" Grid.RowSpan=" 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <StackPanel>
                        <PasswordBox x:Name="pbBoxPassWord" Height="30" FontSize="25" FontFamily="Calibri" FontWeight="Bold" Foreground="Black"  />
                        <Button x:Name="btPassword" Content="OK" Foreground="White" FontFamily="Calibri" FontWeight="Bold"  Height="40" Click ="btPassword_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF46A9E8"/>
                                    <GradientStop Color="#FF021521" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Image HorizontalAlignment="Left" Height="33" Margin="0,10,0,0" VerticalAlignment="Top" Width="35" Grid.Column="1" Source="image/inclined-key.png"/>



            </Grid>
        </Border>

    </Grid>
</Window>
